

                
                  /"                                 "\
                 /XX/            |\___/|            \XX\
               /XXXX\            |XXXXX|            /XXXX\
              |XXXXXX\_         _XXXXXXX_         _/XXXXXX|
             XXXXXXXXXXXxxxxxxxXXXXXXXXXXXxxxxxxxXXXXXXXXXXX
            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|
           XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|
             XXXXXX/^^^^"\XXXXXXXXXXXXXXXXXXXXX/^^^^^\XXXXXX
              |XXX|       \XXX/^^\XXXXX/^^\XXX/       |XXX|
                \XX\       \X/    \XXX/    \X/       /XX/
                   "\       V      \X/      V      /"
                                    V





- ----------------------------------------------------------------------- -
- ----------------------------------------------------------------------- -
- ----------------------------------------------------------------------- -
- ------------------ ------------ ----- ------------ -------------------- -
- ---------------    ------------       ------------    ----------------- -
- -------------      ------------       ------------      --------------- -
- ------------         ---------         ---------         -------------- -
- -----------                                               ------------- -
- ----------                                                ------------- -
- ----------                                                ------------- -
- ----------                                                ------------- -
- -----------                                               ------------- -
- ------------     -------                     -------     -------------- -
- --------------    -------   ----     ----   -------    ---------------- -
- -----------------  ------- ------   ------ ------  -------------------- -
- ----------------------------------------------------------------------- -
- ----------------------------------------------------------------------- -
- ----------------------------------------------------------------------- -



  _________                                  __                
 /   _____/ ____ ______   ________________ _/  |_  ___________ 
 \_____  \_/ __ \\____ \_/ __ \_  __ \__  \\   __\/  _ \_  __ \
 /        \  ___/|  |_> >  ___/|  | \// __ \|  | (  <_> )  | \/
/_______  /\___  >   __/ \___  >__|  (____  /__|  \____/|__|   
        \/     \/|__|        \/           \/                   



 =ccccc,      ,cccc       ccccc      ,cccc,  ?$$$$$$$,  ,ccc,   -ccc
:::"$$$$bc    $$$$$     ::`$$$$$c,  : $$$$$c`:"$$$$???'`."$$$$c,-`?$$c
`::::"?$$$$c,z$$$$F     `:: ?$$$$$c,`:`$$$$$h`:`?$$$,` ::-`$$$$$$c,"$$h,
  `::::."$$$$$$$$$'    ..,,,:"$$$$$$h, ?$$$$$$c`:"$$$$$$$b':"$$$$$$$$$$$c
     `::::"?$$$$$$    :"$$$$c:`$$$$$$$$d$$$P$$$b`:`?$$$c : ::`?$$c "?$$$$h,
       `:::.$$$$$$$c,`::`????":`?$$$E"?$$$$h ?$$$.`:?$$$h..,,,:"$$$,:."?$$$c
         `: $$$$$$$$$c, ::``  :::"$$$b `"$$$ :"$$$b`:`?$$$$$$$c``?$F `:: "::
          .,$$$$$"?$$$$$c,    `:::"$$$$.::"$.:: ?$$$.:.???????" `:::  ` ```
         'J$$$$P'::"?$$$$h,   `:::`?$$$c`::``:: .:: : :::::''   `
         :,$$$$$':::::`?$$$$$c,  ::: "::  ::  ` ::'   ``
       .'J$$$$F  `::::: .::::    ` :::'  `
       .: ???):     `:: :::::
       : :::::'        `
        ``


                          \\\\\\\\|/////\
                          \\\\\\\\\|//////\
                          \\\\\\\\I////////\
                            \\\\\\\I//////////\
                            \IIIIII\I\//////////\
                              /****/*\////////////\
                             /****/***\////////////\
                            /****/*****|////////////|
                 J$$$$$$$$$$$$$$$******\////////////|
              J$$***************$$$$$***|///////////
             $$**********************$$L. \\\\\\\\\/
           .$***************************$$L
        .J$$$$$$$$$************************$L
      .J$$*********$$$$$$$$$$$***************$$
   J$$$***********************$$$$$$$$*********$
 $$**********************************$$$$$$$***$ 
  $*****************************************$$$$$
   $********$$$$$$*************************$***$$
   $******$$$$$$$$$$$$$$$$$$$$************$*****$$
    $**$$$$ $$$$$$$$$$$$$$$$$ $$$$$$$$****$******$
     ~~ $$$    %%$$$$$$$%%    $$$$$$$$$$$$$$****$
         $$$   %%  $$$  %%   $$$$$$$$$$$$$$*#$$*$
         $$$       $$$      $$$$$$$$$$$$$$*#****$
         $$$$$    $$$$$    $$$$$$$$$$$$$*#*****$
        $&&$$$$$$$$$$$$$$$$$$$$$$$$$$%**##*****$
       $&&&&&$$$$$$$$$$$$$$$$$$$$$$$%**#******$
      $&&&&&&&$$$$$$$$$$$$$$$$$$$$$$#########$  
     $&&&&&&&&&&% ~T$$$$$$$$$$$$$$T~********$   
     $&&&&&&&&T'       OOOOOOOOOOOO********$    
                     OOOOOOOOOOOOOOOO           
                    OOOOOOOOOOOOOOOOOOO                   
                  OOOOOOOOOOOOOOOOOOOOOO    
                 OOO/OOOOOOOOOOOOO/OOOOOO 



                 ;
               .<!
              ;!!
            ;!!!!>
           !!!!!!!;                      .,,,,,,.
          !!!!!!!!!                ,ce$$$$$$$$$$$$P%=
         `!!!!'!!!!>           ,cP???$$$$$$PPPPP" ;<!;, .
         `!!!!  <!!>        ,cP" ,;;;, .;;;;;!  <!! C`'> "c
          <!!! >'!!       ,$P" ;!!'` !!>!!!!(,;!!',d$$b,\. .
           `!!>  !>     ,'".> <!',c$b.`!!!!!!!!' z$"""3P !!!!!;.
  `>,       `'!; !      ;<!!;!!'z$"  ")`'``      ^"   ,F !!!!;,`'
   <!!;;,      ` ;<' ;!';<!!!!! ?$.   ".cc$$$$$$$$bc,." `!!(`''!-
   `!!!!!!;;;;; ;!!;' <!!!'!!!!!."".zd$$$$$$$$$$$$$$$$$c. ``''!;,
    <!!!;!!!!!> !!!!! `,;<!'''`` z$$$$$$$$$$$$$$$$$$$$$$$$c,c,.  `
     !`!!!!!!;`  ``  >'` .,ce$"z$$$$$$$$$$$$$$$$$$$$$$$$$$$$d$$$$c.
      `<;;;;<;`      ,cd$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P""""?$$$c.
        ```       z$$$$$$$$$$$??$$$$$$$$$$$$$$$$$$$$$$$P".,r<MM  `$$$$b.
                z$$$$$$$$P",n.nmn,""???$$$$$$$$PPP"" .,nMMP ?P" " $$$$$$.
               d$$$$$$$$"4>?ML`NMMT4beeuueuueuueedMMMMMCLnn."MMP 4$$$$$$$
              4$$$$$$$$$, C,um. "MMMMPP"""""`````""""""TTTTT "".z$$$$$$$$
     .,,;;;!> `$$$$$$$$$$."?4MMb`" .,,ce$$$$$$$$$$$$$$$$eee$$$$$$$$$$$$$$
,;!!!!!!!!!!!  ?$$$$$$$$$$b,,,,ce$$$$$$$$$$$$$?????????$$$$$$$$$$$$$$$$P'
!!!!!!!!!''```  "$$$$$$$$$$$$$$$$$$$$$$$$$bhbhU$$$$$$$$$$$$$$$$$$$$$$$"
!!!'``.=ce$$$$$c. "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P"
cece$cecc,. ""??""               `""""??$$$$$$$$$$$$$$$$$$$$$$$$P"  ,<!!;,
$$$PP"" ,cecececec,,.  ""??$$$$$$$%=-     `"""""""???$$$$$PP""  ..``<!!!!!
P" .c$$$$$$$$$$$$$$$$$$$c,. `"?".,cd$$$$$$$$$$$$ecc,.      .cd$$$$$c. `!''
.d$$$$$$$$$$$$$$$$$$$$$$$$$$".c$$$$$$$$$$$$$$$$$$$$$$$$$c,.  ""?$$$$P" .,c
$$$$$$$$$$$$$$$$$$$$$$$$$$".d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ec   "".c$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$".$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$% .$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$".$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P" d$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$F.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$" .$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$P $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$" d$$$$$$$$$$$$



                                                                      .uuu
    z@#"%c                      .uuzm**"""""*%mu..             z*"` .e@#N      
   @!!!R.  #c              .z*"                    ^*c       z    dT!!!!!>     
  '!!!!!!N   "i         u*"                            #s  :"   @?!!!!!!!R     
  t!!!!!!!#u   "i    .@                                  ^$   :R!!!!!!!!!X     
  '!!!!!!!!!#c   "i:#                                      ?> R!!!!!!!!!!X     
  '!!!!!!!!!!!N   @                                         4W!!!!!!!!!!!>     
  '!!!!!!!!!!!!Ru"                                           ?!!!!!!!!!!X      
  'X!!!!!!!!!!!9~                                      .  .  'X!!!!!!!!!6      
   R!!!!!!!!!!tF                                     z$#`   h &!!UR!!!!!F      
   ?!!!!!$X!!!$                                    .@       X $WTR!!!!!X       
    M!!!!!i#U!E  .                                @F        ! FdR!!!!!!f       
    'X!!!!!#c'?u@#"*$N.                         :$          F'9!!!!!!!@        
     9!!!!!!!?NM      ^*c                      dF          ' @!!!!!!!X>        
      R!!!!!!!!&         "e                   d            K<!!!!!!!XF         
      'X!!!!!!!M>          ^N                f            < E!!!!!!X"          
        t!!!!!!!#            ^N            :"      .e$"^  Fn!!!!!XP            
         #X!!!!!!ML             *c       z"    .e$$$$$   M'!!!!W*              
           "*UX!!X@t  ^%u.         ""**#).zd$$#$$$$$$$  <\*@**"                
                    'N    4$$$$$@$$$)$$#$$k4$$$$$$$$$E :$                      
                       ?>  "$$$$$$":$$$W$$$ "$$$$$$$$   %                      
                      :"           ? ^#*"  S  "$$$$$     ?                     
                      F            L      d$L            X                     
                      &           t$i    @$$$           f                      
                       *          $$$$$$$$$$\&        @                        
                        '*.      W'$$$$$$$$FM h    u#                          
                           ^*muz* % $$$$$$":    `"                             
                                   # ^**" d                                    
                                     "***"



                  .    .
              ,:'`      `':,   
              ":._.-""-._.:"
               ===  __  ===
                .|      |.
              :` |      | `:
            :`   |      |  xx:
          :`     : o  o :  xxxx: 
        .`        '----'   `xxxx`.
       :`                    ``  `:
      :` :'                    ': `:
     :` :x.                     `: `:
    .` .xxx                      `. `.
    :  :xxx                       :  : 
   .` .xxx`                       `. `. 
   :  : `                          :  :
   :  :                            :  :
   :  :                            :  :
   :  :                        .xxx:  :
    vv                      .xxxxxxxvv 
     :                    .xxxxxxxxx:  
o\-`o`:                  .xxxxxxxxx:`
      `                  xxxxxxxxxx`